/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: arial; /** inherit **/
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*********************************/
body {font-family: arial;}
.main-container{
	max-width: 1440px; /* Adjust as needed for your design */
  margin: 0 auto; /* Centers the container horizontally */
  padding: 0 20px; /* Adds padding on the sides for smaller screens */
  width: 100%; /* Ensures it uses full width on very small screens */
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  /*background-color: dodgerblue;*/
  padding: 5px;
  gap: 5px;
}
.container div {
  /*background-color: #f1f1f1;*/
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}


.navi li {
	list-style: none;
    float: left;
    width: 200px;
}

.container_yellow {
	
	    background: #fcc302;
}

.main-title {
	font-size: 58px;
    font-weight: 800;
    text-align: left;
    margin-top: 99px;
    margin-left: 99px;
    margin-bottom: 40px;
    color: white;
}

.main-desc {
   font-size: 30px;
    font-weight: 500;
    text-align: left;
    margin-top: 50px;
    margin-left: 99px;
    margin-right: 99px;
    margin-bottom: 53px;
    color: white;
}

.main-sub {
 
    font-size: 45px;
    font-weight: bold;
    color: #313244;
    text-align: left;
    margin-top: 99px;
    margin-left: 99px;
    margin-right: 99px;
    width: 550px;
    position: relative;
    bottom: -67px;
    left: 20px;

}

.main-sub2{
    font-weight: 500;
    font-size: 27px;
    text-align: left;
    margin-left: 88px;
    color: #313244;
    width: 550px;
    margin-top: 80px;
    position: relative;
    bottom: -20px;
    left: 31px;
}

.btn_Contact {

  background-color: #00beca;
}

.btn_service1{

  border: solid;
}


.btn{
     
    font-size: 20;
    font-weight: bold;
    text-align: center;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-right: 25px;
    position: relative; /*di gagagana left right top bottom pag alang position*/
    right: 215px;

}

.thirdpagetitle{
    color: white;
    font-size: 60px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 20px;

}

.thirdpagesub{
    font-weight: 50;
    text-align: center;
    color: white;
    margin-bottom: 95px;
    font-size: 27px;
    padding-top: 15px
}

.three-container{

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    position: relative;
    justify-items: center;
    
}

.pic-column{
  align-items: center;
  align-content: center;
  
}

.thirdpage-pic-titles{
    margin-top: 25px;
    color: white;
    text-align: center;
    position: relative;
    top: auto;
    font-size: 30px;
    font-weight: bold;
}

.thirdpage-desc{

    font-size: 20px;
    padding-top: 20;
    width: 65%;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}